http {
    upstream nodeapp {
        server app1:3000 weight=2;   # Este servidor recibe más solicitudes
        server app2:3000 weight=1;
        server app3:3000 weight=1;
    }

    server {
        listen 80;  # Nginx escucha en el puerto 80

        location / {
            proxy_pass http://nodeapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {}
